<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Menu G5 Examples: The revenge of menus</title>

<link rel=stylesheet href="../css/menuG5.css" type="text/css">

<style type="text/css">
.itemTopOff { width:130px; padding:1px; border:1px solid #000000; text-align:center; background-color:#cccccc; }
.itemTopOn { cursor:default; width:130px; padding:1px; border:1px solid #000000; text-align:center; background-color:#333333; }
.itemSubOff { width:115px; padding:1px 6px 1px 11px; border:1px solid #000000; text-align:left; background-color:#cccccc; }
.itemSubOn { cursor:default; width:115px; padding:1px 6px 1px 11px; border:1px solid #000000; text-align:left; background-color:#333333; }

.fontOff { font-family:verdana; font-size:10pt; color:#000000; }
.fontOn { font-family:verdana; font-size:10pt; color:#ffffff; }

.tagOff { width:8px; height:13px; float:right; background:url("images/tagRN.gif") no-repeat bottom; }
.tagOn { width:8px; height:13px; float:right; background:url("images/tagRH.gif") no-repeat bottom; }
</style>

<script language="javascript" src="menu/content-path.js"></script>
<script language="javascript" src="../script/menuG5LoaderX.js"></script>
</head>

<body onload="showMenu('Demo')">

<p align="center" class="title">Menu G5 Examples: The revenge of menus</p>
<p align="center" class="copyright"><a href="http://www.yxscripts.com">yxScripts.com</a></p>
<table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td id="holder">&nbsp;</td></tr></table><br clear="all">
<table align="center"><tr><td>
<form>
<select>
<option>Browsers that vote for the revenge</option>
<option>- IE5/Mac</option>
<option>- IE5.5/Win with IFRAME workaround</option>
<option>- IE6/Win with IFRAME workaround</option>
<option>- Gecko family</option>
<option>- Opera7</option>
<option>- Safari</option>
</select>
</form>
</td></tr></table>

<p class="para">The form select list has been a headache to dhtml menu users for a long time. The menu users have to either put the select list and the menu away from each other, or put the form in a layer and use some show/hide layer tricks.</p>
<p class="para">Started with the Gecko browsers then followed by Opera7, Safari and IE5/Mac, the form select list would no longer stay on top of dhtml layers. However, the mainstream IE browsers don't seem to be taking any move on this issue, which might give you one more reason to hate M$.</p>
<p class="para">Well actually, for IE5.5 and IE6, the IFRAME element will now step over the form select list and can be z-indexed below a dhtml layer, thus it can be used to make a workaround.</p>
<p class="para">Menu G5 has already implemented this workaround for you and you can be happy again with the form select list.</p>
<p class="para">[<a href="../index.html#examples">Back to index page</a>]</p>
<p align="center"># # #</p>
<p>&nbsp;</p>
</body>
</html>
