<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<link rel=stylesheet href="../css/menuG5.css" type="text/css">

<style type="text/css">
.itemOff { width:115px; padding:1px 6px 1px 11px; border:1px solid #000000; text-align:left; background-color:#99cccc; }
.itemOn { cursor:default; width:115px; padding:1px 6px 1px 11px; border:1px solid #000000; text-align:left; background-color:#336666; }

.fontOff { font-family:verdana; font-size:10pt; color:#000000; }
.fontOn { font-family:verdana; font-size:10pt; color:#ffffff; }

.tagOff { width:8px; height:13px; float:right; background:url("images/tagRN.gif") no-repeat bottom; }
.tagOn { width:8px; height:13px; float:right; background:url("images/tagRH.gif") no-repeat bottom; }
</style>

</head>

<body>
<p class="para">[<a href="fs-sub4.html">page 3</a>]</p>
<p class="para">This page has some different CSS settings under the same class names.</p>
<table height="1000"><tr><td>&nbsp;</td></tr></table>
</body>
</html>
