<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html>
<html>
<head>
<title>Menu G5 Examples: Highlight it [2]</title>

<link rel=stylesheet href="../css/menuG5.css" type="text/css">

<style type="text/css">
.pad { padding:1px; border:1px solid #000000; background-color:#ffffff; }

.item { width:115px; padding:1px 6px 1px 11px; border:1px solid #000000; text-align:left; background-color:#cccccc; }
.itemOn { cursor:default; width:115px; padding:1px 6px 1px 11px; border:1px solid #000000; text-align:left; background-color:#cccccc; margin-left:8px; }

.font { font-family:verdana; font-size:10pt; color:#000000; }
.tag { width:8px; height:13px; float:right; background:url("images/tagRN.gif") no-repeat bottom; }
</style>

<script language="javascript" src="menu/highlight2-path.js"></script>
<script language="javascript" src="../script/menuG5LoaderX.js"></script>
</head>

<body onload="showMenu('Demo')">

<p align="center" class="title">Menu G5 Examples: Highlight it [2]</p>
<p align="center" class="copyright"><a href="http://www.yxscripts.com">yxScripts.com</a></p>
<table align="left"><tr><td width="150" height="150" valign="top" align="left"><span id="holder">&nbsp;</span></td></tr></table>
<p class="para">Since menu styling in Menu G5 is all about CSS, it's easy to set up some special highlighting effect for menu items, like the one in the example, just some "margin-left" for items at highlighted stage.</p>
<p class="para">[<a href="../index.html#examples">Back to index page</a>]</p>
<p align="center"># # #</p>
<p>&nbsp;</p>
</body>
</html>
