<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html>
<html>
<head>
<title>Menu G5 Examples: Using images in menu [2]</title>

<link rel=stylesheet href="../css/menuG5.css" type="text/css">

<style type="text/css">
.itemLOff { width:126px; height:30px; text-align:center; background:url("images/tabL0.gif"); }
.itemLOn { cursor:default; width:126px; height:30px; text-align:center; background:url("images/tabL1.gif"); }
.itemMOff { width:126px; height:30px; text-align:center; background:url("images/tabM0.gif"); }
.itemMOn { cursor:default; width:126px; height:30px; text-align:center; background:url("images/tabM1.gif"); }
.itemROff { width:126px; height:30px; text-align:center; background:url("images/tabR0.gif"); }
.itemROn { cursor:default; width:126px; height:30px; text-align:center; background:url("images/tabR1.gif"); }

.itemIOff { width:126px; text-align:center; background:url("images/tabI0.gif"); }
.itemIOn { width:126px; text-align:center; background:url("images/tabI1.gif"); }

.fontOff { font-family:verdana; font-size:10pt; font-weight:bold; line-height:30px; color:#ffffff; }
.fontOn { cursor:default; font-family:verdana; font-size:10pt; font-weight:bold; line-height:30px; color:#333333; font-style:italic; }
.fontSubOff { font-family:verdana; font-size:10pt; font-weight:bold; line-height:24px; color:#ffffff; }
.fontSubOn { cursor:default; font-family:verdana; font-size:10pt; font-weight:bold; line-height:24px; color:#333333; }

.separatorT { background:url("images/tabT.gif"); height:10px; }
.separatorB { background:url("images/tabB.gif"); height:10px; }
</style>

<script language="javascript" src="menu/images2-path.js"></script>
<script language="javascript" src="../script/menuG5LoaderX.js"></script>
</head>

<body onload="showMenu('Demo')">

<p align="center" class="title">Menu G5 Examples: Using images in menu [2]</p>
<p align="center" class="copyright"><a href="http://www.yxscripts.com">yxScripts.com</a></p>
<table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td id="holder">&nbsp;</td></tr></table><br clear="all">
<p class="para">This menu is all images, except for the item text. The first tab and the last tab are using their own "ending" images, the three tabs in the middle are sharing the same images, the menu items in sub-menus are also sharing the same images, and the top and bottom border of the sub-menus are separators with images.</p>
<p class="para">[<a href="../index.html#examples">Back to index page</a>]</p>
<p align="center"># # #</p>
<p>&nbsp;</p>
</body>
</html>
