<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html>
<html>
<head>
<title>Menu G5 Examples: Slide-in menu</title>

<link rel=stylesheet href="../css/menuG5.css" type="text/css">

<style type="text/css">
.pad { background-color:#ff0000; }

.itemTopOff { width:130px; padding:1px; border:1px solid #000000; text-align:center; background-color:#cccccc; }
.itemTopOn { cursor:default; width:130px; padding:1px; border:1px solid #000000; text-align:center; background-color:#333333; }

.itemSubOff { width:115px; padding:1px 6px 1px 11px; border:1px solid #000000; text-align:left; background-color:#cccccc; }
.itemSubOn { cursor:default; width:115px; padding:1px 6px 1px 11px; border:1px solid #000000; text-align:left; background-color:#333333; }

.itemTab { cursor:default; width:20px; margin:2px 1px; background:url("images/tab.gif") no-repeat center; }

.fontOff { font-family:verdana; font-size:10pt; color:#000000; }
.fontOn { font-family:verdana; font-size:10pt; color:#ffffff; }

.tagOff { width:8px; height:13px; float:right; background:url("images/tagRN.gif") no-repeat bottom; }
.tagOn { width:8px; height:13px; float:right; background:url("images/tagRH.gif") no-repeat bottom; }
</style>

<script language="javascript" src="menu/slide-path.js"></script>
<script language="javascript" src="../script/menuG5LoaderX.js"></script>
</head>

<body onload="showMenu('Demo1')">

<p align="center" class="title">Menu G5 Examples: Slide-in menu</p>
<p align="center" class="copyright"><a href="http://www.yxscripts.com">yxScripts.com</a></p>

<p class="para">In Menu G5, if part of the menu is placed outside of the browser window and thus one of the menu items will be cut off by the browser border, you can mouseover that item or the item next to it to scroll the outside part in.</p>
<p class="para">Menu G5 supports 4 scrolling options: "both", "x-only", "y-only" or "none", and two offset options for how the menu should scroll in: by one menu item each time, or by some offset each time.</p>
<p class="para">Combining the menu scrolling features and a floating menu, we can make a slide-in menu to save some page space.</p>

<p class="para">[<a href="../index.html#examples">Back to index page</a>]</p>
<p align="center"># # #</p>
<p>&nbsp;</p>
<table height="1000"><tr><td>&nbsp;</td></tr></table>
</body>
</html>
