<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html>
<html>
<head>
<title>Menu G5 Examples: The text look</title>

<link rel=stylesheet href="../css/menuG5.css" type="text/css">

<style type="text/css">
.pad { border-width:1px; border-style:dotted; border-color:#000000 #ffffff; padding:1px; background-color:#ffffff; }

.itemOff { text-align:left; background-color:#ffffff; }
.itemOn { cursor:default; text-align:left; background-color:#333333; }

.fontOff { font-family:verdana; font-size:10pt; line-height:12pt; color:#000000; }
.fontOn { font-family:verdana; font-size:10pt; line-height:12pt; color:#ffffff; }

.licon { float:left; font-family:courier; font-size:10pt; line-height:12pt; background-color:#ffffff; color:#000000; }
.ricon { float:right; font-family:courier; font-size:10pt; line-height:12pt; background-color:#ffffff; color:#000000; }

.liconx { float:left; font-family:courier; font-size:10pt; line-height:12pt; background-color:#ffffff; color:#000000; }
.riconx { float:right; font-family:courier; font-size:10pt; line-height:12pt; background-color:#ffffff; color:#000000; }

.liconsub { float:left; font-family:courier; font-size:10pt; line-height:12pt; background-color:#ffffff; color:#000000; }
.riconsub { float:right; font-family:courier; font-size:10pt; line-height:12pt; background-color:#ffffff; color:#000000; }
</style>

<script language="javascript" src="menu/text-path.js"></script>
<script language="javascript" src="../script/menuG5LoaderX.js"></script>
</head>

<body onload="showMenu('Demo')">

<p align="center" class="title">Menu G5 Examples: The text look</p>
<p align="center" class="copyright"><a href="http://www.yxscripts.com">yxScripts.com</a></p>
<table align="left"><tr><td width="160" height="160" valign="top" align="left" id="holder">&nbsp;</td></tr></table>
<p class="para">Text characters can be used as icons and sub-menu tags in Menu G5, and you can specify different font-family such as Webdings and Wingdings in CSS classes for those text characters to get some special effects.</p>
<p class="para">[<a href="../index.html#examples">Back to index page</a>]</p>
<p align="center"># # #</p>
<p>&nbsp;</p>
</body>
</html>
